{
    "NAME"     : "Contract Pack: Kerbal Academy",
    "URL"      : "https://github.com/Mark-Kerbin/Kerbal-Academy-Contract-Pack/blob/master/KerbalAcademy.version",
    "DOWNLOAD" : "https://spacedock.info/mod/1819/Kerbal%20Academy%20Contract%20Pack/download/1.2.0",
    "GITHUB" :
    {
        "USERNAME" : "Mark-Kerbin",
        "REPOSITORY" : "Kerbal-Academy-Contract-Pack"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 1,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 2
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 99,
        "PATCH" : 99
    }
}
